<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="./img/logo.png" alt="" class="logo">
            <nav class="navigation">
                <ul>
                    <li><a href="">Про нас</a></li>
                    <li><a href="">Чому ми</a></li>
                    <li><a href="">Наші процедури</a></li>
                    <li><a href="">Контакти</a></li>
                </ul>
            </nav>
            <div class="icons">
                <img src="./img/icons/telephone.png" alt="">
                <img src="./img/icons/facebook.svg" alt="">
                <img src="./img/icons/instagram.svg" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="section-1">
            <h5>Косметологічна клініка</h5>
            <h1 class="title-1">Beauty zone</h1>
            <button class="button-blue">Замовити дзвінок</button>
            <p class="description-1">Запишись та отримай безкоштовну консультацію нашого косметолога</p>
        </section>
        <section class="section-2">
            <h1 class="title-2">Перевтілюйтесь в <span>Beauty zone!</span></h1>
            <p class="description-2">Наша косметологічна клініка пропонує вам професійні послуги 
                з догляду за шкірою обличчя та тіла. </p>
            <p class="description-2">B <span>Beauty zone</span> ми гарантуємо найвищі стандарти якості 
                та приємний сервіс. Наші косметологічні процедури та препарати допоможуть вам підтримувати свою красу та молодість. 
                З нами краса назавжди!</p>
        </section>
        <section class="section-3">
            <h1 class="title-3">Чому люди <span>обирають нас</span></h1>
            <article class="benefit-card">
                <img src="./img/icons/science.svg" alt="">
                <p class="card-p">
                    Всі наші косметологи мають вищу медичну освіту 
та стаж роботи від 5 років
                </p>
            </article>
            <article class="benefit-card">
                <img src="./img/icons/cosmetics.svg" alt="">
                <p class="card-p">
                    Використовуємо тільки професійне обладнання та косметику, перевірену часом
                </p>
            </article>
            <article class="benefit-card">
                <img src="./img/icons/crown.svg" alt="">
                <p class="card-p">
                    Наша мета - підкреслити переваги та приховати недоліки, а не переробити
                </p>
            </article>
        </section>
        <section class="section-4">
            <h1 class="title-4">Наші <span>процедури</span></h1>
            <artcile class="mask-card">
                <img src="./img/masks/Mask3.png" alt="">
                <h5>Маски 
                    для обличчя</h5>
            </artcile>
            <artcile class="mask-card">
                <img src="./img/masks/Mask1.png" alt="">
                <h5>Ін'єкції 
                    для обличчя</h5>
            </artcile>
            <artcile class="mask-card">
                <img src="./img/masks/Mask3.png" alt="">
                <h5>Очищення 
                    обличчя</h5>
            </artcile>
        </section>
        <section class="section-5">
            <h1 class="title-5">Як нас <span>знайти</span></h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.9325719461126!2d30.5181753!3d50.4423566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cef8b5f6338d%3A0x25c7f06ad686451c!2z0LHRg9C70YzQstCw0YAg0KLQsNGA0LDRgdCwINCo0LXQstGH0LXQvdC60LAsIDUsINCa0LjRl9CyLCAwMjAwMA!5e0!3m2!1suk!2sua!4v1699033516285!5m2!1suk!2sua"
             width="605" 
             height="481" 
             style="border:0; border-radius: 32px;" 
             allowfullscreen="" 
             loading="lazy" 
             referrerpolicy="no-referrer-when-downgrade"></iframe>
            <form action="">
                <h1 class="form-title">Запишіться <span>безкоштовно</span> 
                    та отримайте подарунок</h1>
               <input type="text" placeholder="Ваше ім'я та прізвище">
               <input type="tel" placeholder="Ваш номер телефону">
               <input type="email" placeholder="Ваша електронна пошта">
               <button class="button-blue">Записатись безкоштовно</button>
               <p class="form-description">Натискаючи на кнопку я погоджуюсь з політикою конфіденційності</p>
            </form>
        </section>
    </main>
    <footer>
        <img src="./img/logo.png" alt="">
        <nav class="navigation">
            <ul>
                <li><a href="">Про нас</a></li>
                <li><a href="">Чому ми</a></li>
                <li><a href="">Наші процедури</a></li>
                <li><a href="">Контакти</a></li>
            </ul>
        </nav>
        <ul class="information">
           <li><a href="">+ 38 (096) 000 00 07</a></li>
           <li><a href="">beautyzone@gmail.com</a></li>
           <li><a href="">Україна, м. Київ, 
            вул. Тараса Шевченка 5</a></li>
        </ul>
        <div class="icons">
            <img src="./img/icons-white/telephone-white.svg" alt="">
            <img src="./img/icons-white/facebook-white.svg" alt="">
            <img src="./img/icons-white/instagram-white.svg" alt="">
        </div>
        <div class="politics">
            <h5>Політика конфіденційності</h5>
            <p>© 2022 Дані захищені</p>
        </div>
        <img src="./img/footer-photo.png" alt="">
    </footer>
</body>
</html>